<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mr. Robot</title>
</head>

<header class="variant">
    <h1>MR. Postman</h1>
</header>

<body>
    <main class="animation-container">
        <script src="assets/js/scripts.js"></script>
    </main>
</body>

<footer>
    <h2>Produzido por Débora da Rosa</h2>
    <div class="social-media">
        <a href="https://www.linkedin.com/in/debora-patricia-da-rosa/" target="_blank">Linkedin</a>
        <a href="https://github.com/debora-darosa" target="_blank">GitHub</a>
    </div>
</footer>

</html>